<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C8l-bH-sfc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g7h-p4-VLv">
            <objects>
                <viewController id="C8l-bH-sfc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BB-SA-tdW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ym-XY-PAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mx-Rt-5YX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-h1-ovg">
                                <rect key="frame" x="25" y="181" width="271" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bb9-tP-Eko"/>
                                </constraints>
                                <state key="normal" image="Social buttons by Dreamstale (2).png"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="C8l-bH-sfc" eventType="touchUpInside" id="LnF-Wx-ueq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-56-rQc">
                                <rect key="frame" x="25" y="258" width="271" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="T75-lJ-1gP"/>
                                </constraints>
                                <state key="normal" image="Social buttons by Dreamstale (5).png"/>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="C8l-bH-sfc" eventType="touchUpInside" id="ngY-7p-Aob"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sc5-56-rQc" secondAttribute="trailing" constant="8" id="2RJ-1A-Crg"/>
                            <constraint firstItem="Oee-h1-ovg" firstAttribute="leading" secondItem="6mx-Rt-5YX" secondAttribute="leadingMargin" constant="9" id="RMh-5E-sT7"/>
                            <constraint firstItem="sc5-56-rQc" firstAttribute="top" secondItem="Oee-h1-ovg" secondAttribute="bottom" constant="25" id="WG8-7t-gbs"/>
                            <constraint firstItem="sc5-56-rQc" firstAttribute="leading" secondItem="6mx-Rt-5YX" secondAttribute="leadingMargin" constant="9" id="dnB-ny-KHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oee-h1-ovg" secondAttribute="trailing" constant="8" id="nOg-00-mTR"/>
                            <constraint firstItem="Oee-h1-ovg" firstAttribute="top" secondItem="0BB-SA-tdW" secondAttribute="bottom" constant="161" id="o8J-jl-Wgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="fbSuccessSegue" id="gBi-SH-pBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sc-Et-1Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="317"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="osh-9n-M4b"/>
                    <connections>
                        <segue destination="8hV-hh-CAI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="omD-Ab-v0N"/>
                        <segue destination="JUx-fH-V1L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Syo-F3-SKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.60000000000002" y="314.76666666666659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3y-j5-QOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUx-fH-V1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04k-Rc-sW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOS-JN-tNT" kind="relationship" relationship="rootViewController" id="WYP-GM-5cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmz-Vz-7b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B4T-io-rXc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BOS-JN-tNT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCD-pZ-G3c"/>
                        <viewControllerLayoutGuide type="bottom" id="n9W-6y-Be3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzt-mC-19n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is Directory 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-MC-LiT">
                                <rect key="frame" x="90" y="273" width="140" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRX-MC-LiT" firstAttribute="leading" secondItem="zzt-mC-19n" secondAttribute="leadingMargin" constant="74" id="KfE-RH-Db4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRX-MC-LiT" secondAttribute="trailing" constant="74" id="aPi-7I-4Xg"/>
                            <constraint firstItem="HRX-MC-LiT" firstAttribute="top" secondItem="QCD-pZ-G3c" secondAttribute="bottom" constant="209" id="jzq-Jm-ZTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbf-wY-Fby">
                        <barButtonItem key="leftBarButtonItem" image="keOWD.png" id="aKW-BQ-yRp"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="LaY-rK-CCk">
                            <connections>
                                <action selector="signoutButtonPressed:" destination="BOS-JN-tNT" id="Qi3-6v-w0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="aKW-BQ-yRp" id="xWA-Y8-7FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu4-3v-fvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="666"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ana-le-GFg">
            <objects>
                <tableViewController id="8hV-hh-CAI" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIG-Px-nU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" textLabel="9Bh-z7-h2v" style="IBUITableViewCellStyleDefault" id="xIW-bt-2KC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIW-bt-2KC" id="err-pz-SWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directory 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Bh-z7-h2v">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BOS-JN-tNT" kind="custom" customClass="SWRevealViewControllerSegue" id="JSJ-KB-dDq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" textLabel="6Yt-Uq-E1n" style="IBUITableViewCellStyleDefault" id="5Fc-P5-2xD">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fc-P5-2xD" id="Y69-v8-nYD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directory 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yt-Uq-E1n">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="UMt-5u-kb3" kind="custom" customClass="SWRevealViewControllerSegue" id="qfi-BW-ao1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="third" textLabel="U6A-ba-nOg" style="IBUITableViewCellStyleDefault" id="p1x-Hd-VBa">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1x-Hd-VBa" id="g23-FB-r7p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directory 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6A-ba-nOg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ooa-jy-kP0" kind="custom" customClass="SWRevealViewControllerSegue" id="NBr-t0-bz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hV-hh-CAI" id="jSf-HC-beq"/>
                            <outlet property="delegate" destination="8hV-hh-CAI" id="BZ0-8J-lUU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjN-Go-tPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-136.99999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sMP-ej-VYg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UMt-5u-kb3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDa-Eq-Ua6"/>
                        <viewControllerLayoutGuide type="bottom" id="55q-fZ-U1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6N-et-ehL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is Directory 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-yt-4El">
                                <rect key="frame" x="93" y="273" width="134" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="njw-Kz-KB9">
                        <barButtonItem key="leftBarButtonItem" image="keOWD.png" id="Tcu-rl-RQQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Tcu-rl-RQQ" id="fd1-eg-Jn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scc-HO-vLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-136.99999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3Z-YF-90a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ooa-jy-kP0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32d-9t-M9e"/>
                        <viewControllerLayoutGuide type="bottom" id="iaK-We-fNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npL-rL-M3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is Directory 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unM-QS-dTz">
                                <rect key="frame" x="93" y="273" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzJ-Eh-gN9">
                        <barButtonItem key="leftBarButtonItem" image="keOWD.png" id="hyg-fb-6nc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="hyg-fb-6nc" id="zJp-DS-Pcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuZ-Zd-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social buttons by Dreamstale (2).png" width="320" height="60"/>
        <image name="Social buttons by Dreamstale (5).png" width="320" height="60"/>
        <image name="keOWD.png" width="20" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WYP-GM-5cv"/>
    </inferredMetricsTieBreakers>
</document>
